VITE_REMOTE_API=https://localhost:44315

CLOUDINARY_URL=cloudinary://434166887691892:Lfui7OUC0GzisU5ktSi7a5dm2FA@dpicdmebf

CLOUDINARY_API_KEY=434166887691892

CLOUDINARY_API_SECRET=Lfui7OUC0GzisU5ktSi7a5dm2FA

VITE_APP_UPLOAD_PRESET="pudufqh9"

VITE_APP_CLOUD_NAME="dpicdmebf"